<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <!-- If there is no sysfs-based control mechanism, enable this -->
    <bool name="useCameraInterface">true</bool>

    <!-- Full path to the sysfs toggle -->
    <string name="flashDevice">/sys/class/leds/flashlight/brightness</string>
    <!-- Full path to the sysfs luminosity -->
    <string name="flashDeviceLuminosity"></string>

    <!-- Off setting -->
    <integer name="valueOff">0</integer>
    <!-- On setting -->
    <integer name="valueOn">1</integer>

    <!-- Low setting -->
    <integer name="valueLow">50</integer>
    <!-- Middle setting -->
    <integer name="valueHigh">128</integer>
    <!-- Highest setting, leave -1 if it doesn't exist -->
    <integer name="valueDeathRay">3</integer>
</resources>
