<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Effem</string>
    <string name="band_select">Select Band</string>
    <string name="band_us">US</string>
    <string name="band_eu">Europe</string>
    <string name="band_ja">Japan</string>
    <string name="band_ch">China</string>
    <string name="station_select">Favorites</string>
    <string name="output_select">Audio Output</string>
    <string name="output_select_default">Automatic</string>
    <string name="output_select_loudspeaker">Loudspeaker</string>
    <string name="fmradio">FM RADIO</string>
    <string name="dashes">- - - -</string>
    <string name="no_rds">NO RDS</string>
    <string name="no_stations">No stations saved</string>
    <string name="scan_error">Unable to start scan</string>
    <string name="fm_start_error">Unable to start radio receiver</string>
    <string name="seek_error">Unable to seek</string>
    <string name="resume_error">Unable to resume</string>
    <string name="pause_error">Unable to pause</string>
    <string name="busy_error">Busy, please try again</string>
    <string name="no_headset_error">Please connect headphones/headset</string>
    <string-array name="pty_names">
        <item>Unknown</item>
        <item>News</item>
        <item>Current affairs</item>
        <item>Information</item>
        <item>Sport</item>
        <item>Education</item>
        <item>Drama</item>
        <item>Culture</item>
        <item>Science</item>
        <item>Varied</item>
        <item>Pop</item>
        <item>Rock</item>
        <item>Easy listening</item>
        <item>Light classical</item>
        <item>Serious classical</item>
        <item>Other music</item>
        <item>Weather</item>
        <item>Finance</item>
        <item>Children</item>
        <item>Social affairs</item>
        <item>Religion</item>
        <item>Phone In</item>
        <item>Travel</item>
        <item>Leisure</item>
        <item>Jazz</item>
        <item>Country</item>
        <item>National</item>
        <item>Oldies</item>
        <item>Folk</item>
        <item>Documentary</item>
        <item>Alarm test</item>
        <item>Alarm</item>
    </string-array>
</resources>
