<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.cyanogenmod.effem" android:versionCode="1"
	android:versionName="1.0">

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".FmRadio" android:label="@string/app_name"
		android:launchMode="singleTop" android:theme="@android:style/Theme.Holo.Light">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
        <service android:name=".FmRadioService" android:exported="false"></service>
	</application>

	<uses-permission android:name="com.stericsson.permission.FM_RADIO_RECEIVER"></uses-permission>
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"></uses-permission>

</manifest>
