<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/MainWindow"
    android:gravity="top">

    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="0dp" android:orientation="vertical" android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RadioInfo"
    android:gravity="center">
        <!-- first line for PSN and PTY -->
        <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/TopBar"
        android:gravity="top">
            <TextView android:layout_width="0dp"
                android:lines="1" android:paddingLeft="16dp"
                android:layout_height="wrap_content" android:text="@string/no_rds"
                android:textSize="22dp" android:id="@+id/PSNTextView" android:gravity="left"
                android:layout_weight="1" android:includeFontPadding="false"></TextView>
            <TextView android:layout_width="wrap_content" android:lines="1" android:paddingRight="16dp"
                android:layout_height="wrap_content"
                android:textSize="16dp" android:id="@+id/PTYTextView" android:gravity="center_vertical|right"
                android:layout_weight="1" android:includeFontPadding="false"></TextView>
        </LinearLayout>

        <!-- frequency -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/FrequencyTextView"
            android:lines="1" android:textSize="105dp" android:gravity="center"
            android:text="@string/dashes" android:includeFontPadding="false"></TextView>

        <!-- radio text -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp" android:id="@+id/RTTextView" android:gravity="center"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            android:singleLine="true" android:ellipsize="marquee"
            android:scrollHorizontally="true" android:paddingTop="12dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:includeFontPadding="false"></TextView>
    </LinearLayout>

    <!-- buttons -->
    <LinearLayout android:id="@+id/TopRow"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:gravity="center_horizontal|bottom|end" android:paddingBottom="0dp"
        android:paddingTop="32dp">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="center">
            <com.cyanogenmod.effem.RepeatImageButton
                android:layout_height="64dp" android:layout_weight="1"
                android:layout_width="wrap_content" android:id="@+id/ScanDown"
                android:src="@drawable/backwardbutton" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="center">
            <ImageButton android:layout_height="64dp" android:layout_weight="1"
                android:layout_width="wrap_content" android:id="@+id/Favorite"
                android:src="@drawable/favoritebutton" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="center">
            <ImageButton android:layout_height="64dp" android:layout_weight="1"
                android:layout_width="wrap_content" android:id="@+id/Pause"
                android:src="@drawable/pausebutton" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:gravity="center">
            <com.cyanogenmod.effem.RepeatImageButton
                android:layout_height="64dp" android:layout_weight="1"
                android:layout_width="wrap_content" android:id="@+id/ScanUp"
                android:src="@drawable/forwardbutton" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout> 
